launch_status failed=0 1629047165000000000
launch_status broken=1 1629047165000000000
launch_status passed=10 1629047165000000000
launch_status skipped=0 1629047165000000000
launch_status unknown=0 1629047165000000000
launch_time duration=131027 1629047165000000000
launch_time min_duration=11 1629047165000000000
launch_time max_duration=13509 1629047165000000000
launch_time sum_duration=65747 1629047165000000000
launch_problems test_defects=1 1629047165000000000
launch_retries retries=0 1629047165000000000
launch_retries run=11 1629047165000000000
