launch_status failed=0 1628959232000000000
launch_status broken=0 1628959232000000000
launch_status passed=7 1628959232000000000
launch_status skipped=0 1628959232000000000
launch_status unknown=0 1628959232000000000
launch_time duration=72725 1628959232000000000
launch_time min_duration=94 1628959232000000000
launch_time max_duration=13460 1628959232000000000
launch_time sum_duration=42748 1628959232000000000
launch_retries retries=0 1628959232000000000
launch_retries run=7 1628959232000000000
