launch_status failed=1 1628888579000000000
launch_status broken=0 1628888579000000000
launch_status passed=7 1628888579000000000
launch_status skipped=0 1628888579000000000
launch_status unknown=0 1628888579000000000
launch_time duration=76804 1628888579000000000
launch_time min_duration=135 1628888579000000000
launch_time max_duration=13540 1628888579000000000
launch_time sum_duration=45595 1628888579000000000
launch_problems product_defects=1 1628888579000000000
launch_retries retries=0 1628888579000000000
launch_retries run=8 1628888579000000000
