launch_status failed=0 1629071656000000000
launch_status broken=1 1629071656000000000
launch_status passed=10 1629071656000000000
launch_status skipped=0 1629071656000000000
launch_status unknown=0 1629071656000000000
launch_time duration=155913 1629071656000000000
launch_time min_duration=104 1629071656000000000
launch_time max_duration=26467 1629071656000000000
launch_time sum_duration=91269 1629071656000000000
launch_problems test_defects=1 1629071656000000000
launch_retries retries=0 1629071656000000000
launch_retries run=11 1629071656000000000
