launch_status failed=0 1628886056000000000
launch_status broken=1 1628886056000000000
launch_status passed=5 1628886056000000000
launch_status skipped=0 1628886056000000000
launch_status unknown=0 1628886056000000000
launch_time duration=66692 1628886056000000000
launch_time min_duration=101 1628886056000000000
launch_time max_duration=13467 1628886056000000000
launch_time sum_duration=40126 1628886056000000000
launch_problems test_defects=1 1628886056000000000
launch_retries retries=0 1628886056000000000
launch_retries run=6 1628886056000000000
